<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>窗前听雨の个人主页</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: #f2f2f2;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 400px;
            height: 400px;
            background: #ffffff;
            border: 1px solid #ccc;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 24px;
            color: #333333;
            margin-top: 20px;
        }

        p {
            font-size: 16px;
            color: #666666;
            margin: 20px;
        }

        .button {
            margin-top: -20px;
            padding: 10px 20px;
            background: #007bff;
            color: #ffffff;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .button:hover {
            background: #0056b3;
        }
    </style>
</head>
<body>
<audio src="music\bgm.mp3" autoplay controls=console> </audio>
<div class="container">
    <h1>窗前听雨</h1>
    <p>欢迎访问窗前听雨の个人主页</p>
    <button class="button"><a href="zy.html">前往</a></button>
</div>
</body>
</html>
