<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>窗外细雨</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #404b73;
        }
        .box {
            width: 600px;
            height: 600px;
            background: rgb(255, 255, 255, 0.5);
            backdrop-filter: blur(10px);
            border-radius: 10px;
        }
        p {
            color: #0056b3;
            font-size: 20px;
            text-align: center;
        }
        .text {
            font-size: 21px;
            color: pink;
        }
        .small-box {
            width: 100px;
            height: 500px;
            background: rgba(255, 255, 255, 0.8);
            backdrop-filter: blur(10px);
            border-radius: 10px;
            margin-top: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        .tex1 {
            -webkit-writing-mode: vertical-rl;
            writing-mode: vertical-rl;
            color: #404b73;
            font-size: 24px;
        }
        .smail {
            font-size: 1px;
        }
    </style>
</head>
<body>
<div class="box">
    <a href="qa.html"><div class="smail">.</div><br></a>
    <br>
    <center>
    <a href="q.html"> <img src="img.jpg" width="150" height="150" alt="Image"></a>
    <p>This is My</p>
    <p>窗前听雨</p>
        </center>
</body>
<audio src="music\bgm.mp3" autoplay hidden=no controls=console> </audio>
<hr>
<p>我</p>
<div class="text">位于山东某不知名小镇里</div>
<br>
<div class="text">我呢,只有我一个人,我每天晚上都很孤独</div>
<br>
<div class="text">喜欢研究各种东西以及……薅羊毛！我最喜欢薅羊毛了！</div>
<br>
<div class="text">我一直很快乐……也许，对吧!</div>
</div>
<center>
    <div class="small-box">
        <div class="tex1">
            生活嘛，总是要面对的，有的时候……也要逃避
        </div>
    </div>
    </center>
</html>